spring.application.name=DrinkGo-backend

# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS (MySQL/XAMPP)
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/drinkgo_db?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# CONFIGURACIÓN JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================================
# CONFIGURACIÓN JWT
# ==========================================
jwt.secret=DrinkGoSecretKey2026SuperSeguraParaFirmarTokensJWT!@#$%
jwt.expiration.ms=86400000
